Reverting Reduced Address Problems (pág.10)

The following addresses have been shorted using Rule1 and/or Rule 2. Expand them back to their preferred format:

Sample: FF00:ACAD:ABCD:0:1234::1_________________FF00:ACAD:ABCD:0:1234:0:0:0001

2000::1___________________2000:0:0:0:0:0:0:0001

::1__________________0:0:0:0:0:0:0:0001
 
2001:0:0:0:0:ABCD:0:127______________________2001:0:0:0:0:ABCD:0:0127

3E80:0070::0098:0000:0001______________3E80:0070:0:0:0:0098:0:0001

2FFF:38:5:0:ACAD::5_____________________2FFF:0038:0005:0:ACAD:0:0:0005

3FFF::ACAD:25:0:100_____________________3FFF:0:0:0:ACAD:0025:0:0100

2002:ACAD:0:1BCD:FFFF::4_____________________2002:ACAD:0:1BCD:FFFF:0:0:0004

3FAA:0025:ACAD::ABCD:0000:0005___________________3FAA:0025:ACAD::ABCD:0000:0005

FFFF::4E00:1235:0:34________________FFFF:0:0:0:4E00:1235:0:0034

3E01:6C:40::9800________________3E01:006C:0040:0:0:0:0:9800